<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawkit Web Clipper - Settings</title>
    <script type="module" crossorigin src="/assets/options-mUm43r8i.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/index-ecxL3Ide.js">
    <link rel="stylesheet" crossorigin href="/assets/index-09MmqtKy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
