{
  "manifest_version": 3,
  "name": "Pawkit Web Clipper",
  "version": "1.0.0",
  "description": "Save web pages, articles, and links to your Pawkit collections",
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Save to Pawkit"
  },
  "background": {
    "scripts": ["service-worker.js"]
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "https://pawkit.vercel.app/*"
  ],
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pawkit@local",
      "strict_min_version": "109.0"
    }
  }
}
